NODE_ENV=dev
APP_PORT=4000
MONGO_DB_CONNECTION_STRING=mongodb://localhost:27019/nest-pokemon
# MONGO_DB_CONNECTION_STRING=mongodb+srv://pokemondb_user:HU1Z90FIlUeDiNFI@pokemoncluster.buhattw.mongodb.net/test